.home {
  display: flex;
  .left-item {
    display: flex;
    flex-direction: column;
  }
  .right-item {
    display: flex;
    flex-direction:column;
  }
}
.left-top-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 170px;
  .user{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    padding-left: 20px;
    border-bottom: 1px solid #ccc;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 40px;
    }
    .userInfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .name {
        height: 20px;
        font-size: 20px;
        margin: 5px;
        line-height: 25px;
      }
      .access {
        font-size: 8px;
        line-height: 25px;
        color: darkgrey;
      }
    }
  }
  .login-info {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    flex:1;
    margin-bottom: 10px;
    p{
      line-height: 20px;
      font-size: 1px;
      color: #999999;
    }
    span {
      margin-left: 60px;
    }
  }
}
.left-bottom-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .card {
    display: flex;
    flex-direction: row;
    width:32%;
    margin-bottom: 10px;
  }
  .el-card__body {
    display: flex;
  }
  .icon{
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
  .detail{
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    .num {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .txt{
      font-size: 8px;
      color: #999999;
      text-align: center;
    }
  }
}
.middle-card {
  margin-top: 1px;
}
.graph {
  margin-top: 10px;
  display: flex;
  flex: 1;
  justify-content:space-between;
  .el-card {
    width: 48%;
  }

}